FakeSnap/MainWindow.xaml

<Window x:Class="FakeSnap.MainWindow"  KeyboardNavigation.DirectionalNavigation="Once" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeSnap"        
        mc:Ignorable="d"
        Title="FakeSnap" Height="800" Width="1223.6">
    <Grid Margin="0" RenderTransformOrigin="-3.127,0.534" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" Width="Auto" Background="#FF6C6C6C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="51.2" MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="viewer" Margin="0.4,10,10,7.4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Background="#FF191919" Focusable="False" Grid.Row="1">
            <Canvas Name="Canvas_main" ClipToBounds="true" Margin="0" FocusVisualStyle="{x:Null}" SnapsToDevicePixels="True" Focusable="True" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" RenderTransformOrigin="1.822,0.726" MouseWheel="ScrollViewer_MouseWheel" Drop="DropImage">
                <Image Name="bg_canvas" Stretch="None" Margin="0" UseLayoutRounding="False" Canvas.Left="0" Canvas.Top="0" ClipToBounds="True" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                <TextBlock Name="Txt1" Canvas.Left="0" Canvas.Top="0" FontSize="10" Panel.ZIndex="100" FontWeight="Bold" Focusable="True" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0" Visibility="Hidden" Foreground="Black" FontFamily="Impact" MouseLeftButtonDown="MouseLeftButtonDown_text" MouseMove="MouseMove_text" MouseLeftButtonUp="MouseLeftButtonUp_text" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <BlurEffect Radius="15"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Name="Txt1_2" Canvas.Left="0" Canvas.Top="0" FontSize="10" Panel.ZIndex="100" FontWeight="Bold" Focusable="True" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0" Visibility="Hidden" Foreground="White" FontFamily="Impact" MouseLeftButtonDown="MouseLeftButtonDown_text" MouseMove="MouseMove_text" MouseLeftButtonUp="MouseLeftButtonUp_text" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="Txt2" Canvas.Left="0" Canvas.Top="0" FontSize="10" Panel.ZIndex="100" FontWeight="Bold" Focusable="True" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0" Visibility="Hidden" Foreground="Black" FontFamily="Impact" MouseLeftButtonDown="MouseLeftButtonDown_text" MouseMove="MouseMove_text" MouseLeftButtonUp="MouseLeftButtonUp_text" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <BlurEffect Radius="15"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Name="Txt2_2" Canvas.Left="0" Canvas.Top="0" FontSize="10" Panel.ZIndex="100" FontWeight="Bold" Focusable="True" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0" Visibility="Hidden" Foreground="White" FontFamily="Impact" MouseLeftButtonDown="MouseLeftButtonDown_text" MouseMove="MouseMove_text" MouseLeftButtonUp="MouseLeftButtonUp_text" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<TextBlock Name="TxtBlock2" Canvas.Left="412" Canvas.Top="596" FontSize="72" Panel.ZIndex="100" VerticalAlignment="Top" FontWeight="Bold" Focusable="True"  HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0" Visibility="Hidden" Foreground="White" FontFamily="Impact" MouseLeftButtonDown="MouseLeftButtonDown_text" MouseMove="MouseMove_text" MouseLeftButtonUp="MouseLeftButtonUp_text" TextAlignment="Center"/>
                <TextBlock  Name="TxtBlock1" Canvas.Left="412" Canvas.Top="10" FontSize="72" Panel.ZIndex="100" VerticalAlignment="Top" Focusable="True" HorizontalAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis" Visibility="Hidden" FontWeight="Bold" Foreground="White" FontFamily="Impact" MouseLeftButtonDown="MouseLeftButtonDown_text" MouseMove="MouseMove_text" MouseLeftButtonUp="MouseLeftButtonUp_text" TextAlignment="Center"/>-->
            </Canvas>
        </ScrollViewer>
        <Button x:Name="new_img" Content="New" Margin="10.4,4,0,0" HorizontalContentAlignment="Center" Background="#FF62DA1E" Click="New_img_Click" BorderBrush="#00707070" Panel.ZIndex="99" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Height="40" Grid.RowSpan="2"/>
        <Button x:Name="save" Content="Save" Height="40" Margin="100.4,4,0,0" HorizontalContentAlignment="Center" BorderBrush="#00D1BCBC" Background="#FFDDDDDD" Click="Save_Click" Panel.ZIndex="99" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Padding="0,0,1,0" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
        <RepeatButton x:Name="Bigger" Margin="4,2,0,0" Click="Bigger_Click" Delay="50" Interval="10" Height="25" RenderTransformOrigin="0.443,-0.549" FontWeight="Bold" FontSize="18" Panel.ZIndex="99" Grid.Column="2" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
            <RepeatButton.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF629F4F"/>
                    <GradientStop Color="#FF5D984B" Offset="0.9"/>
                </RadialGradientBrush>
            </RepeatButton.Background>
            <RepeatButton.BorderBrush>
                <ImageBrush/>
            </RepeatButton.BorderBrush>
            <TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28.69"/>
        </RepeatButton>
        <RepeatButton x:Name="Smaller" Margin="58,2,0,0" Click="Smaller_Click" Delay="50" Interval="10" BorderBrush="#00707070" Height="25" FontSize="18" FontWeight="Bold" RenderTransformOrigin="1.52,-0.293" Panel.ZIndex="99" Grid.Column="2" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
            <RepeatButton.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF0B0101" Offset="1"/>
                    <GradientStop Color="#FF971D1D" Offset="0.9"/>
                </RadialGradientBrush>
            </RepeatButton.Background>
            <TextBlock Text="-" RenderTransformOrigin="1.95,0.476" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28.94">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.241"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.061"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </RepeatButton>
        <RepeatButton x:Name="Rotate_Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Margin="4,43,0,0" Click="Rotate_Right_Click" Delay="100" Interval="1" BorderBrush="#00707070" Height="25" RenderTransformOrigin="0.496,0.516" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <Image Source="pack://siteoforigin:,,,/Resources/rotate-right.jpg"/>
            </StackPanel>
        </RepeatButton>
        <RepeatButton x:Name="Rotate_Lefr" HorizontalAlignment="Left" Margin="58,43,0,0" VerticalAlignment="Top" Width="25" Click="Rotate_Lefr_Click" Delay="100" Interval="1" BorderBrush="#00707070" Height="25" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <Image Source="pack://siteoforigin:,,,/Resources/rotate-left.jpg"/>
            </StackPanel>
        </RepeatButton>
        <Label Content="Resize/Rotate" RenderTransformOrigin="0.888,4.629" Margin="0,13,-0.4,0" Panel.ZIndex="99" Height="26" FontWeight="Bold" Foreground="#FFD0FF00" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"/>
        <Label Content="Stickers Edit" Margin="0,134,-0.4,0" Panel.ZIndex="99" Height="26" FontWeight="Bold" Foreground="#FFD0FF00" Grid.Column="2" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <RepeatButton x:Name="width_up" Content="w+" Margin="2,85,0,0" Click="Width_up_Click" Background="#FF52DF2D" Delay="100" Interval="10" Height="20" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Grid.Row="1"/>
        <RepeatButton x:Name="width_low" Content="w-" Margin="46,85,0,0" Click="Width_low_Click" Background="#FFDA1313" Interval="10" Delay="100" Height="20" Grid.Column="2" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <RepeatButton x:Name="height_up" Content="h+" Margin="2,110,0,0" Click="Height_up_Click" Background="#FF52DF2D" Delay="100" Interval="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="20" Grid.Row="1"/>
        <RepeatButton x:Name="height_lowy" Content="h-" Margin="46,110,0,0" Click="Height_low_Click" Background="#FFDA1313" Delay="100" Interval="10" Height="20" Grid.Column="2" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <ScrollViewer Margin="0.4,2.6,10,5.4" HorizontalContentAlignment="Center" Grid.Column="1" Padding="0" Background="#FFA0A0A0" Grid.Row="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <WrapPanel Name="naklejki" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </ScrollViewer>
        <Button x:Name="Cusotm_Sticker" Content="CUSTOM" Margin="0,162,0,0" Click="Cusotm_Sticker_add" Background="#FF1E9D3B" Height="40" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Grid.Row="1"/>
        <Button x:Name="Del_sticker" Content="DEL STICKER" Margin="0,209,0,0" Background="#FFF70C0C" Height="40" Click="Del_sticker_Click" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Grid.Row="1"/>
        <TextBox x:Name="textBox1" Grid.Column="2" HorizontalAlignment="Left" Height="53" Margin="0,273,0,0" TextWrapping="Wrap" Text="Text 1" VerticalAlignment="Top" Width="85" Grid.Row="1"/>
        <TextBox x:Name="textBox2" Grid.Column="2" HorizontalAlignment="Left" Height="53" Margin="0,342,0,0" TextWrapping="Wrap" Text="Text 2" VerticalAlignment="Top" Width="85" Grid.Row="1"/>
        <Button x:Name="Add_text" Content="Add Text" Grid.Column="2" HorizontalAlignment="Left" Margin="0,408,0,0" VerticalAlignment="Top" Width="85" Height="30" HorizontalContentAlignment="Center" Click="Add_text_Click" Grid.Row="1"/>
        <Button x:Name="Hide_Text" Content="Hide_Text" Grid.Column="2" HorizontalAlignment="Left" Margin="0,453,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="Hide_Text_Click" Grid.Row="1"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="6,491,0,0" VerticalAlignment="Top" Width="20" Background="Black" Click="Button_Click_1" Height="19" Grid.Row="1"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="58,491,0,0" VerticalAlignment="Top" Width="20" Background="Red" Foreground="Red" Click="Button_Click_3" Height="19" Grid.Row="1"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="32,491,0,0" VerticalAlignment="Top" Width="20" Background="White" Foreground="White" Click="Button_Click_2" Height="19" Grid.Row="1"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="6,516,0,0" VerticalAlignment="Top" Width="20" Background="#FF000CFF" Foreground="#FF000CFF" Click="Button_Click_4" Height="19" Grid.Row="1"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="32,516,0,0" VerticalAlignment="Top" Width="20" Background="#FFC5FF00" Foreground="#FFC5FF00" Click="Button_Click_5" Height="19" Grid.Row="1"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="58,516,0,0" VerticalAlignment="Top" Width="20" Background="#FF119E03" Foreground="#FF119E03" Click="Button_Click_6" Height="19" Grid.Row="1"/>
        <RepeatButton Delay="100" Interval="1" Content="+" Grid.Column="2" HorizontalAlignment="Center" Margin="6,541,63.6,0" VerticalAlignment="Top" Width="20" Background="#FFC3D1C2" Foreground="Black" Click="Button_Click_7" Height="20" Grid.Row="1"/>
        <RepeatButton Delay="100" Interval="1" Content="-" Grid.Column="2" HorizontalAlignment="Left" Margin="58,541,0,0" VerticalAlignment="Top" Width="20" Background="#FFC3D1C2" Foreground="Black" Click="Button_Click_8" Height="20" Grid.Row="1"/>
        <Label Content="Text Tools" Margin="0,247,-0.4,0" Panel.ZIndex="99" Height="26" FontWeight="Bold" Foreground="#FFD0FF00" Grid.Column="2" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
        <RepeatButton Delay="100" Interval="1" Content="R" Grid.Column="2" HorizontalAlignment="Center" Margin="33,541,36.6,0" VerticalAlignment="Top" Width="20" Background="#FFC3D1C2" Foreground="Black" Click="Button_Click_9" Height="20" Grid.Row="1"/>

    </Grid>
</Window>
